<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <style>
        body{
            background-color: grey;
        }
        .card{
            background-color: white;
            width: 444px;
            /*height: 555px;*/
            border-radius: 8px;
            padding: 20px;
        }
        .image img{
            border-radius: 18px;
        }
        .image{
            padding: 20px;
        }
        .capsules span{
            border: 2px solid black;
            padding: 4px;
            font: 3px;
        }
        .capsules{padding: 10px 80px;}
        .content p{color: gray;}
        .button{
            text-align: center;
        }
        .button button{
            padding: 4px;
            border-radius: 8px;
            background-color: rgb(190, 233, 235);
            color: rgb(67, 94, 214);
            font-size: 12px;
            border: none;
            cursor: pointer;
        }
        .button button:hover{
            background-color: rgb(49, 194, 252);
            color: rgb(50, 50, 238);
        }

    </style>
</head>
<body>
    <div class="card">
    <div><img width="433px"src="C:\Users\lenovo\web dev series\weather forecast\pexels-jplenio-1118873.jpg" alt="pexels">
    </div>
    <div class="capsules">
        <span>Nature</span>
        <span>Weather</span>
    </div>
    <div class="content">
    <h2>Atharva</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem quas minima placeat! Distinctio ullam, a debitis possimus perferendis voluptas quasi quis id ex dolorem eligendi temporibus explicabo repudiandae quam hic!</p>
    </div>
    <div class="button"><button>Read More</button></div>
    </div>

</body>
</h
html>